<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xdy-Eg-YCL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uBJ-PP-0VO">
            <objects>
                <tableViewController id="gZC-az-J77" customClass="ViewController" customModule="HWS_Project_1__Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="89C-Io-0E8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="TGm-xm-IjR" style="IBUITableViewCellStyleDefault" id="L9x-gE-SuW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9x-gE-SuW" id="Dj6-or-Air">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TGm-xm-IjR">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gZC-az-J77" id="HO8-un-yMF"/>
                            <outlet property="delegate" destination="gZC-az-J77" id="PPZ-jQ-xnI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="22V-qt-XjZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIP-Qu-4Xz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzR-eC-y39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xdy-Eg-YCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cP5-1Z-ktO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZC-az-J77" kind="relationship" relationship="rootViewController" id="o7M-X1-eHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91W-Dv-zav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="92.410714285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HOO-MN-hQD">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Mdq-Oo-0pc" customClass="DetailViewController" customModule="HWS_Project_1__Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kv2-d4-TMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wl0-M5-nWy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wl0-M5-nWy" firstAttribute="centerX" secondItem="kv2-d4-TMg" secondAttribute="centerX" id="Lw2-iN-Gd8"/>
                            <constraint firstItem="wl0-M5-nWy" firstAttribute="leading" secondItem="jeY-ha-ups" secondAttribute="leading" id="R8I-Gw-xWP"/>
                            <constraint firstItem="wl0-M5-nWy" firstAttribute="top" secondItem="kv2-d4-TMg" secondAttribute="topMargin" constant="-44" id="lAF-M3-oFX"/>
                            <constraint firstItem="wl0-M5-nWy" firstAttribute="centerY" secondItem="kv2-d4-TMg" secondAttribute="centerY" id="wtg-Lm-Hff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jeY-ha-ups"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wl0-M5-nWy" id="N3t-of-rgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEb-Fd-q9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
